{
    "folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../cursoWebDev/ devchallenge/selfcare-master"
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "brunosmaciel.github.io"
    }
}